
@media only screen and (min-width: 601px) {
  .main {
    width: 580px;
  }
}

@media only screen and (min-width: 993px) {
  .main {
    width: 900px;
  }
}

.item.card {
  .card-image {
    height: 200px;
    overflow: hidden;
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    img {
      margin: auto;
      height: 100%;
      width: auto;
    }
  }
  .card-content {
    height: 240px;

    .card-title {
      color: orange;
    }
    .card-chips {
      margin-bottom: 0.5rem;
      .chip {
        padding: 0 8px;
        margin-right: 0.2rem;
        height: 28px;
        line-height: 28px;
      }
      /*height: 2rem;*/
    }
  }
}
